{
  "name": "kisekis-art-workshop",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/hints": "1.0.0-alpha.10",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elysia": "^1.4.27",
    "jsonwebtoken": "^9.0.3",
    "lucide-vue-next": "^0.577.0",
    "motion-v": "^2.0.0",
    "nuxt": "^4.3.1",
    "reka-ui": "^2.9.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.18.0",
    "bcrypt": "^6.0.0",
    "nuxt-elysia": "^0.2.0",
    "pg": "^8.20.0",
    "shadcn-nuxt": "^2.4.3",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0"
  }
}
